# FontFullLibrary

./: README.md  settings.gradle
FontFullLibrary/: build.gradle
FontFullLibrary/res/drawable/: buttons.xml
FontFullLibrary/res/layout/: item_font_style.xml
FontFullLibrary/res/values/: colors.xml
FontFullLibrary/src/androidTest/java/com/ncs/fontfulllibrary/: ExampleInstrumentedTest.kt
FontFullLibrary/src/main/java/com/ncs/fontfulllibrary/: FontFull.kt  FontStyleAdapter.kt  FontStyleListner.kt
FontFullLibrary/src/main/res/layout/: bottom_sheet_color_picker.xml  bottom_sheet_dialog.xml
FontFullLibrary/src/main/res/values/: themes.xml
FontFullLibrary/src/main/res/values-night/: themes.xml
FontFullLibrary/src/test/java/com/ncs/fontfulllibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/ncs/fontfulllibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncs/fontfulllibrary/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
